#----------------------------
#ENABLE REDIS SESSION PERSISTANCE
# Session store type.
spring.session.store-type=redis
#(Optional) server.servlet.session.timeout= # Session timeout. If a duration suffix is not
specified, seconds is used.
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=blackboard:session
# Configuring the Redis Connection
 # Redis server host.
redis.broker.hostname=redis-18827.c11.us-east-1-2.ec2.cloud.redislabs.com
# Login password of the redis server.
#(Optional) spring.redis.password=qUBppl5bOiPFMQaJrhnxIAqLMFv3EnDC
# Redis server port.
redis.broker.port=18827
redis.broker.pwd=a28P1Zh3vZr9WGJ9hkqmpznwiuPMCyR1

#----------------------------
#CONFIGURE BB CACHE USING REDIS.
#Configure the BB Cache with Redis
redis.bbcache.hostname=localhost
redis.bbcache.port=6379